import numpy as np
import matplotlib.pyplot as plt

# --- Données expérimentales RLC Passe-Bas ---
frequences_rlc = np.array([30, 60, 100, 300, 600, 1000, 1500, 2000, 2500, 2800, 3000, 3200, 3500, 3700, 4000, 5000, 6000, 10000, 30000])  # Hz
rapport_amplitude_rlc = np.array([0.990, 0.990, 0.990, 1, 1.031, 1.094, 1.245, 1.546, 2.484, 5.253, 17.639, 8.132, 3.674, 2.609, 1.766, 0.771, 0.423, 0.194, 0.127])
# J'utilise les données de phase ajustées par le code précédent (tend vers le négatif)
dephasage_rlc = np.array([0, 0, 0, 0, 0, 0, 0, 0, -0.0785, -0.176, -1.602, -2.614, -2.969, -3.101, -3.101, -3.1416, -3.1416, -3.1416, -3.1416 ])  # radians

# Conversion en dB et en degrés
module_dB_rlc = 20 * np.log10(rapport_amplitude_rlc)
dephasage_deg_rlc = dephasage_rlc * 180 / np.pi

# --- Détermination des Paramètres Clés ---
f_0 = 3000.0  # Hz (Fréquence de Résonance)
G_max_dB = np.max(module_dB_rlc) # ~24.93 dB
G_c_dB = G_max_dB - 3.0 # ~21.93 dB

# --- Centrage du graphique sur f_0 (3000 Hz) ---
f_min_plot = f_0 / 100 
f_max_plot = f_0 * 100
f_asymptote = np.logspace(np.log10(f_min_plot), np.log10(f_max_plot), 500)

# --- Calcul des Asymptotes pour Filtre RLC Passe-Bas (Ordre 2) ---

# 1. Asymptote Module (G_dB) - Inchangée (forme en Tente inversée)
module_asymptotes_rlc = np.where(f_asymptote < f_0,
                                 0, # 0 dB
                                 -40 * np.log10(f_asymptote / f_0))

# 2. Asymptote Phase (phi_deg) - MODIFIÉE EN TRANSITION VERTICALE
# La phase saute de 0° à -180° à la fréquence de résonance f_0
phase_asymptotes_rlc = np.where(f_asymptote < f_0,
                                 0, # 0° pour f < f0
                                 -180) # -180° pour f >= f0


# --- Tracé Bode avec asymptotes ---
plt.figure(figsize=(12, 10))

# -----------------
# 1. Module
# -----------------
plt.subplot(2, 1, 1)
plt.semilogx(frequences_rlc, module_dB_rlc, 'o-', color='blue', label='Valeurs expérimentales')
plt.semilogx(f_asymptote, module_asymptotes_rlc, 'r--', label=f'Asymptotes')
plt.title('Diagramme de Bode - Module (dB)')
plt.xlabel('Fréquence (Hz)')
plt.ylabel('Module (dB)')
plt.grid(which="both", ls="--")
plt.axvline(f_0, color='red', linestyle=':', linewidth=0.8, label=f'$f_0$ = {f_0:.0f} Hz')
plt.axhline(G_c_dB, color='magenta', linestyle='-.', alpha=0.8, label=f'Point de coupure ({G_c_dB:.2f} dB)')
plt.xlim(f_min_plot, f_max_plot) 
plt.ylim(np.min(module_dB_rlc) - 5, G_max_dB + 5)
plt.legend(loc='lower left', fontsize='small')

# -----------------
# 2. Phase
# -----------------
plt.subplot(2, 1, 2)
plt.semilogx(frequences_rlc, dephasage_deg_rlc, 'o-', color='orange', label='Valeurs expérimentales')

# Tracé des asymptotes (MAINTENANT VERTICALES)
plt.semilogx(f_asymptote, phase_asymptotes_rlc, 'r--', label='Asymptotes')

plt.title('Diagramme de Bode - Phase (°)')
plt.xlabel('Fréquence (Hz)')
plt.ylabel('Déphasage (°)')
plt.grid(which="both", ls="--")

# Lignes de référence de phase
plt.axvline(f_0, color='red', linestyle=':', linewidth=0.8) # Cette ligne matérialise la transition verticale
plt.axhline(-90, color='magenta', linestyle='-.', alpha=0.8, label=r'$-90^{\circ}$ (à $f_0$)')

plt.xlim(f_min_plot, f_max_plot)
plt.yticks(np.arange(-180, 1, 30))
plt.legend(loc='lower left', fontsize='small')

plt.tight_layout()
plt.show()