import numpy as np
import matplotlib.pyplot as plt

# --- Données expérimentales RLC Passe-Bas ---
frequences_rlc = np.array([30, 60, 100, 300, 600, 1000, 1500, 2000, 2500, 2800, 3000, 3200, 3500, 3700, 4000, 5000, 6000, 10000, 30000])  # Hz
rapport_amplitude_rlc = np.array([0.990, 0.990, 0.990, 1, 1.031, 1.094, 1.245, 1.546, 2.484, 5.253, 17.639, 8.132, 3.674, 2.609, 1.766, 0.771, 0.423, 0.194, 0.127])
dephasage_rlc = np.array([0, 0, 0, 0, 0, 0, 0, 0, -0.0785, -0.176, -1.602, -2.614, -2.969, -3.052, -3.101, -3.1416, -3.1416, -3.1416, -3.1416 ])  # radians

# Conversion en dB et en degrés
module_dB_rlc = 20 * np.log10(rapport_amplitude_rlc)
dephasage_deg_rlc = dephasage_rlc * 180 / np.pi

# --- Détermination des Paramètres Clés pour les lignes de référence ---
f_0 = 3000.0  # Hz (Fréquence de Résonance)
G_max_dB = np.max(module_dB_rlc) # Gain maximum (à la résonance)
G_c_dB = G_max_dB - 3.0 # Gain de coupure (-3 dB par rapport au max)

# --- Préparation du tracé (Asymptotes, etc.) ---
f_min_plot = f_0 / 100 
f_max_plot = f_0 * 100
f_asymptote = np.logspace(np.log10(f_min_plot), np.log10(f_max_plot), 500)

module_asymptotes_rlc = np.where(f_asymptote < f_0, 0, -40 * np.log10(f_asymptote / f_0))
phase_asymptotes_rlc = np.where(f_asymptote < f_0, 0, -180)


# --- Tracé Bode avec les nouvelles lignes de référence ---
plt.figure(figsize=(12, 10))

# -----------------
## 1. Module
# -----------------
plt.subplot(2, 1, 1)
plt.semilogx(frequences_rlc, module_dB_rlc, 'o-', color='blue', label='Valeurs expérimentales')
plt.semilogx(f_asymptote, module_asymptotes_rlc, 'r--', label=f'Asymptotes')
plt.title('Diagramme de Bode Module (dB)')
plt.xlabel('Fréquence (Hz)')
plt.ylabel('Module (dB)')
plt.grid(which="both", ls="--")

# Ligne de référence à G_c_dB (Max - 3 dB)
plt.axhline(G_c_dB, color='purple', linestyle='--', alpha=0.9, linewidth=1.5,
            label=f'Seuil Coupure ({G_c_dB:.2f} dB)') 

plt.axvline(f_0, color='red', linestyle=':', linewidth=0.8, label=f'$f_0$ = {f_0:.0f} Hz')
plt.xlim(f_min_plot, f_max_plot) 
plt.ylim(np.min(module_dB_rlc) - 5, G_max_dB + 5)
plt.legend(loc='lower left', fontsize='small')

# -----------------
plt.axhline(G_max_dB, color='green', linestyle=':', alpha=0.5, label=f'G_max ({G_max_dB:.2f} dB)')
# -----------------

# -----------------
## 2. Phase
# -----------------
plt.subplot(2, 1, 2)
plt.semilogx(frequences_rlc, dephasage_deg_rlc, 'o-', color='orange', label='Valeurs expérimentales')

plt.semilogx(f_asymptote, phase_asymptotes_rlc, 'r--', label='Asymptotes')

plt.title('Diagramme de Bode Phase (°)')
plt.xlabel('Fréquence (Hz)')
plt.ylabel('Déphasage (°)')
plt.grid(which="both", ls="--")

# Ligne de référence à -45 degrés
plt.axhline(-45, color='green', linestyle='--', alpha=0.9, linewidth=1.5, 
            label=r'$-45^{\circ}$')

# Ligne de référence à -135 degrés
plt.axhline(-135, color='brown', linestyle='--', alpha=0.9, linewidth=1.5,
            label=r'$-135^{\circ}$')

plt.axvline(f_0, color='red', linestyle=':', linewidth=0.8) 
plt.axhline(-90, color='magenta', linestyle='-.', alpha=0.8, label=r'$-90^{\circ}$ (à $f_0$)')

plt.xlim(f_min_plot, f_max_plot)
plt.yticks(np.arange(-180, 1, 30))
plt.legend(loc='lower left', fontsize='small')

plt.tight_layout()
plt.show()