import numpy as np
import matplotlib.pyplot as plt

# --- Données expérimentales ---
frequences = np.array([30, 60, 100, 300, 600, 1000, 3000, 6000, 10000, 30000])  # Hz
rapport_amplitude = np.array([0.060, 0.119, 0.194, 0.511, 0.768, 0.892, 0.973, 0.968, 0.989, 0.989])
dephasage = np.array([1.523, 1.386, 1.2566, 0.952, 0.7616, 0.5027, 0.1508, 0.0829, 0.0471, 0.01696])  # radians

# Conversion en dB et en degrés
module_dB = 20 * np.log10(rapport_amplitude)
dephasage_deg = dephasage * 180 / np.pi

# --- Détermination approximative de la fréquence de coupure ---
# Pour le module : point le plus proche de -3 dB
f_c_index = np.argmin(np.abs(module_dB + 3))
f_c_module = frequences[f_c_index]
# Pour la phase : point le plus proche de 45°
f_c_index_phase = np.argmin(np.abs(dephasage_deg - 45))
f_c_phase = frequences[f_c_index_phase]

# --- Tracé Bode avec asymptotes ---
plt.figure(figsize=(10, 8))

# Module
plt.subplot(2, 1, 1)
plt.semilogx(frequences, module_dB, 'o-', color='blue', label='Données expérimentales')

# Asymptotes théoriques
# Basse fréquence : pente +20 dB/décade pour passe-haut
plt.semilogx([frequences[0], f_c_module], [-40, -3], 'r--', label='Asymptote basse fréquence')
# Haute fréquence : plateau à 0 dB
plt.semilogx([f_c_module, frequences[-1]], [-3, 0], 'g--', label='Asymptote haute fréquence')

# Marquage fréquence de coupure
plt.axvline(f_c_module, color='black', linestyle=':', label=f'f_c ≈ {f_c_module} Hz (-3 dB)')

plt.title('Diagramme de Bode - Module (dB)')
plt.xlabel('Fréquence (Hz)')
plt.ylabel('Module (dB)')
plt.grid(which="both", ls="--")
plt.legend()

# Phase
plt.subplot(2, 1, 2)
plt.semilogx(frequences, dephasage_deg, 'o-', color='orange', label='Données expérimentales')

# Asymptotes de phase pour passe-haut
plt.semilogx([frequences[0], f_c_phase], [0, 45], 'r--', label='Asymptote basse fréquence')
plt.semilogx([f_c_phase, frequences[-1]], [45, 90], 'g--', label='Asymptote haute fréquence')

# Marquage fréquence à 45°
plt.axvline(f_c_phase, color='black', linestyle=':', label=f'f_c ≈ {f_c_phase} Hz (45°)')

plt.title('Diagramme de Bode - Phase (°)')
plt.xlabel('Fréquence (Hz)')
plt.ylabel('Déphasage (°)')
plt.grid(which="both", ls="--")
plt.legend()

plt.tight_layout()
plt.show()
